[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -D CORE_DEBUG_LEVEL=1
  -O2
  -DBOARD_HAS_PSRAM=0
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; Disable PSRAM completely for boards without it
board_build.arduino.memory_type = qio_qspi

upload_speed = 921600
board_build.partitions = partitions_custom.csv
board_build.filesystem = spiffs
