[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -D CORE_DEBUG_LEVEL=3
  -O2

upload_speed = 921600
